NAMA: ANASTHASHYA RACHMAN\
NIM: 121450013\
KELAS: RB\
KELOMPOK: 7\

Buatlah sebuah series S. S adalah deret bilangan bulat dari -5 hingga 10 !

In [ ]:
import pandas as pd
s = pd.Series([-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
print (s)

0     -5
1     -4
2     -3
3     -2
4     -1
5      0
6      1
7      2
8      3
9      4
10     5
11     6
12     7
13     8
14     9
15    10
dtype: int64

Terdapat dataframe yang terdiri dari NIM dan nilai UTS mahasiswa sebagai kolom nya.\
Buatlah dataframe tersebut dengan jumlah mahasiswa 100 orang. NIM di generate secara random tetapi harus unique. NIM terdiri 3 digit. Nilai UTS di generate secara random dengan batas dari [0-100]. Konstruksi kan dataframe tersebut dari sebuah dictionary!\
\
Dari dataframe nilai tersebut, hitung rata-rata , min-max dan quartil nya!

Tampilkan mahasiswa dengan nilai >= 50!

Hapus data mahasiswa dengan nim genap!

Urutkan dataframe berdasarkan NIM terkecil !

Tampilkan 15 mahasiswa dengan nilai terbesar!

Buatlah dataframe tersebut dengan jumlah mahasiswa 100 orang. NIM di generate secara random tetapi harus unique. NIM terdiri 3 digit. Nilai UTS di generate secara random dengan batas dari [0-100]. Konstruksi kan dataframe tersebut dari sebuah dictionary!

In [ ]:
import numpy as np
A = (list(np.random.randint(low= 100, high = 999, size = 100)))
B = (list(np.random.randint(low = 0, high = 100, size = 100)))
df = pd.DataFrame({'NIM' : A, 'NILAI UTS' : B})
df.head()

   NIM  NILAI UTS
0  723         13
1  117         86
2  798         64
3  247         55
4  745         33

Dari dataframe nilai tersebut, hitung rata-rata , min-max dan quartil nya!

In [ ]:
df.describe()

              NIM   NILAI UTS
count  100.000000  100.000000
mean   565.080000   48.250000
std    266.170739   29.281419
min    104.000000    0.000000
25%    318.500000   21.750000
50%    571.500000   51.500000
75%    774.000000   73.250000
max    997.000000   98.000000

Tampilkan mahasiswa dengan nilai >= 50!

In [ ]:
df[df['NILAI UTS'] >= 50]

    NIM  NILAI UTS
1   117         86
2   798         64
3   247         55
6   468         82
7   487         55
8   489         84
9   774         91
10  687         76
12  680         93
13  936         70
14  432         74
18  446         80
20  706         52
23  733         55
26  236         60
30  563         81
37  646         60
38  898         82
39  658         92
40  341         98
41  134         86
43  201         85
44  693         75
45  872         88
46  774         68
47  468         89
51  164         68
53  141         81
54  596         54
59  946         95
60  191         91
61  567         96
63  104         64
64  521         81
66  502         67
67  919         82
70  761         51
73  570         53
76  220         55
78  911         53
81  474         71
82  648         69
83  302         53
85  260         66
86  979         86
89  317         57
90  590         61
94  514         89
97  283         73
98  247         57
99  973         55

Hapus data mahasiswa dengan nim genap!

In [ ]:
df.drop(df.loc[df['NIM']%2==0].index, inplace = True)

Urutkan dataframe berdasarkan NIM terkecil !

In [ ]:
df.sort_values(by = 'NIM')

    NIM  NILAI UTS
1   117         86
22  133          1
53  141         81
68  165         44
50  181         15
60  191         91
43  201         85
3   247         55
98  247         57
97  283         73
36  289          6
89  317         57
5   319         14
40  341         98
77  389          0
96  425         13
79  451         45
7   487         55
8   489         84
64  521         81
93  537         20
30  563         81
61  567         96
80  573          1
58  629          4
10  687         76
69  687         39
34  689         45
44  693         75
0   723         13
33  729         43
23  733         55
4   745         33
70  761         51
17  785         21
25  809         33
11  819          6
74  829          4
49  835         22
92  841          2
27  849         49
78  911         53
67  919         82
84  949         27
99  973         55
87  977         11
86  979         86
95  997         12

Tampilkan 15 mahasiswa dengan nilai terbesar!

In [ ]:
df1 = df.nlargest(15, 'NILAI UTS')
print (df1)

    NIM  NILAI UTS
40  341         98
61  567         96
60  191         91
1   117         86
86  979         86
43  201         85
8   489         84
67  919         82
30  563         81
53  141         81
64  521         81
10  687         76
44  693         75
97  283         73
89  317         57